# DimeBoard

./: .gitignore  DimeBoard.slnx  README.md  package-lock.json
DimeBoard.Server/: DimeBoard.Server.csproj  DimeBoard.Server.http  Program.cs
DimeBoard.Server/Controllers/: HomeController.cs
DimeBoard.Server/Properties/: launchSettings.json
DimeBoard.Server/Services/: DashboardService.cs  FinnhubService.cs
DimeBoardDashboard.Api/: DimeBoardDashboard.Api.http
DimeBoardDashboard.Api/Properties/: launchSettings.json
dimeboard.client/: .gitignore  CHANGELOG.md  dimeboard.client.esproj  index.html  package-lock.json  package.json  vite.config.js
dimeboard.client/src/: App.css  App.jsx
dimeboard.client/src/components/AppLayout/: AppLayout.jsx  AppLayout.module.css
dimeboard.client/src/components/Charts/: ChartsControl.jsx  ChartsSection.jsx  MainChart.jsx
dimeboard.client/src/components/MarketOverview/: MarketCard.jsx  MarketOverview.jsx
dimeboard.client/src/components/News/: NewsItem.jsx  NewsList.jsx  NewsSection.jsx  NewsTabs.jsx
dimeboard.client/src/pages/: Dashboard.jsx  LandingPage.jsx
dimeboard.client/src/pages/AIInsights/: AIInsights.jsx  AIInsights.module.css
dimeboard.client/src/pages/Blockchain/: Blockchain.jsx  Blockchain.module.css
dimeboard.client/src/pages/Crypto/: Crypto.jsx  Crypto.module.css
dimeboard.client/src/pages/Dashboard/: BottomRow.jsx  BottomRow.module.css  Dashboard.jsx  Dashboard.module.css  HeaderSection.jsx
dimeboard.client/src/pages/Dashboard/ChartsRow/: ChartsRow.jsx  ChartsRow.module.css
dimeboard.client/src/pages/Dashboard/HeaderSection/: HeaderSection.jsx  HeaderSection.module.css
dimeboard.client/src/pages/Dashboard/StatsRow/: StatsRow.jsx  StatsRow.module.css
dimeboard.client/src/pages/LandingPage/: LandingPage.jsx  LandingPage.module.css
dimeboard.client/src/pages/Markets/: Markets.jsx  Markets.module.css
dimeboard.client/src/pages/News/: News.jsx  News.module.css
dimeboard.client/src/styles/: styles.css
